# Manajemen-Karyawan

./: .dockerignore  .env.example  .gitignore  API_TEST_GUIDE.md  AUDIT_LOG_USAGE.md  AUTH_SETUP_SIMPLE.md  App.tsx  CARA_JALANKAN_MIGRATION.md  CEK_LINK_EMAIL_RESET.md  DATABASE_SETUP.md  Dockerfile.prod  FITUR_NAMA_INSTITUSI.md  PASSWORD_RESET_TESTING.md  README.md  REFACTORING_SUMMARY.md  UPDATE_EXCEL_EXPORT_IMPORT.md  UPDATE_KEPALA_RUANGAN.sql  api-server.ts  c1.txt  c2.txt  create-kepala-ruangan.js  database-cleanup.sql  database-consolidate-single-schema.sql  database-optimization-indexes-safe.sql  database-rls-hardening.sql  database-setup-step1.sql  database-setup.sql  docker-compose.prod.yml  fix-audit-log-entity-id.sql  fix_server.cjs  index.css  index.html  index.tsx  local-server.js  metadata.json  nginx.conf  package-lock.json  package.json  phase2-redis-setup.sh  playwright.config.ts  (+15 more)
api/: audit-logs.js  index.cjs  index.js  index.mjs
assets/: README.md
components/: AppHeader.tsx  AttendanceManagement.tsx  AttendanceVerificationFlow.tsx  AuditLogViewer.tsx  ChangePassword.tsx  ConfirmDialog.tsx  (+34 more)
mobile-absensi/android/: build.gradle  gradle.properties  native_modules.gradle  settings.gradle
mobile-absensi/android/app/: build.gradle
mobile-absensi/android/app/src/main/: AndroidManifest.xml
mobile-absensi/android/app/src/main/java/com/hrmsabsensi/mobile/: MainActivity.kt  MainApplication.kt
mobile-absensi/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-absensi/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
mobile-absensi/android/gradle/wrapper/: gradle-wrapper.properties
(+437 files in other folders)
