# ========================================================
# COPY SELURUH TEKS DI BAWAH INI DAN PASTE DI VERCEL
# Menu: Settings -> Environment Variables
# Vercel akan otomatis memisahkannya menjadi baris-baris.
# ========================================================

# Masukkan URL Supabase Anda (Ganti dengan URL asli Anda)
VITE_SUPABASE_URL=https://gwfymzfrxsvtmtdhryft.supabase.co

# Masukkan Anon Key Supabase Anda (Ganti dengan kunci asli Anda)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZnltemZyeHN2dG10ZGhyeWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYzNDAyODYsImV4cCI6MjA5MTkxNjI4Nn0.mOvRgrQ3NbNM7sezB4ndeHj3ngH1IMa07kF1wdbnIZM

# [OPSIONAL] Konfigurasi tambahan di bawah ini biarkan default atau sesuaikan:
VITE_ATTENDANCE_CENTER_LAT=-6.200000
VITE_ATTENDANCE_CENTER_LNG=106.816666
VITE_ATTENDANCE_RADIUS_METERS=300
